POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""

TEST_POSTGRES_PASSWORD=""
TEST_POSTGRES_USER=""
TEST_POSTGRES_DB=""
TEST_POSTGRES_HOST=""
TEST_POSTGRES_PORT=""

DB_ECHO=False
DB_ECHO_POOL=False
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=50
